PORT = 6000

DB_URL = mongodb+srv://venkat:venkat@cluster0.taaagri.mongodb.net/ecom-db
JWT_SECRET = hcshbcbgcghggcaiuweu83663xjnw82n7su9
JWT_EXPIRY_TIME = 7d
COOKIE_EXPIRY_TIME = 7


FROTNEND_URL = http://localhost:5000

HMTP_HOST = sandbox.smtp.mailtrap.io
HMTP_PORT = 2525
HMTP_EMAIL = 7ba3f9197e900a
HMTP_PASSWORD = 4e766bc3dc07fc


