PORT = 6000

DB_URL =mongodb+srv://MSarada:Mongo123@cluster0.56nu1.mongodb.net/Ecom-Data
JWT_SECRET = asdfksjd3536546sfsd@3455$$$2 

JWT_EXPIRY_TIME = 7d
COOKIE_EXPIRY_TIME = 7


FROTNEND_URL = http://localhost:6000

HMTP_HOST = sandbox.smtp.mailtrap.io
HMTP_PORT = 2525
HMTP_EMAIL =9601c409bd24e1
HMTP_PASSWORD = add1142043136f


